SchoolAppCore/Views/AdminViews/FormViews/ClassSubjectForm.xaml

<UserControl x:Class="SchoolAppCore.Views.AdminViews.FormViews.ClassSubjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAppCore.Views.AdminViews.FormViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Select Subject:"/>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding PossibleSubjects}"
                      SelectedItem="{Binding SelectedSubject}"
                      DisplayMemberPath="SubjectName"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Has Final Test:"/>
            <CheckBox IsChecked="{Binding HasFinalTest}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="10" Command="{Binding CancelCommand}"/>
            <Button Content="Ok" Margin="10" Command="{Binding AddSubjectCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
