SchoolAppCore/Views/AdminPage.xaml

<UserControl x:Class="SchoolAppCore.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAppCore.Views"
             xmlns:views="clr-namespace:SchoolAppCore.Views.AdminViews"
             xmlns:vms="clr-namespace:SchoolAppCore.ViewModels.AdminViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#eeeff3" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
        <TextBlock Text="Administrator Page" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            
        </StackPanel>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#EEEFF3" Width="100">
            <Button Content="Student" HorizontalAlignment="Stretch" Padding="10" Margin="0,10" Command="{Binding NavigateStudentManagementCommand}"/>
            <Button Content="Teacher" HorizontalAlignment="Stretch" Padding="10" Margin="0,10" Command="{Binding NavigateTeacherManagementCommand}"/>
            <Button Content="Specialization" HorizontalAlignment="Stretch" Padding="10" Margin="0,10" Command="{Binding NavigateSpecializationManagementCommand}"/>
            <Button Content="Class" HorizontalAlignment="Stretch" Padding="10" Margin="0,10" Command="{Binding NavigateClassManagementCommand}"/>
            <Button Content="Subject" HorizontalAlignment="Stretch" Padding="10" Margin="0,10" Command="{Binding NavigateSubjectManagementCommand}"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentManagementViewModel}"/>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:StudentManagementViewModel}">
                    <views:StudentManagementPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:TeacherManagementViewModel}">
                    <views:TeacherManagementPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SubjectManagementViewModel}">
                    <views:SubjectManagementPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ClassManagementViewModel}">
                    <views:ClassManagementPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SpecializationManagementViewModel}">
                    <views:SpecializationManagementPage/>
                </DataTemplate>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
