SchoolAppCore/Views/HeadTeacherView.xaml

<UserControl x:Class="SchoolAppCore.Views.HeadTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAppCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="HeadTeacher Page" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="0.5" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="Students:"/>
                    <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="0 0 10 0">
                    <TextBlock Text="Absences:"/>
                    <ListView ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding AbsenceDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Remove" Command="{Binding RemoveAbsenceCommand}" Margin="0 5 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Grades:"/>
                    <ListView ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Grade" Width="100" DisplayMemberBinding="{Binding GradeVal}"/>
                                <GridViewColumn Header="Subject" Width="100" DisplayMemberBinding="{Binding Subject.SubjectName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
