SchoolAppCore/Views/TeacherPage.xaml

<UserControl x:Class="SchoolAppCore.Views.TeacherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAppCore.Views" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:teachervms="clr-namespace:SchoolAppCore.ViewModels.TeacherViewModels"
             xmlns:forms="clr-namespace:SchoolAppCore.Views.TeacherForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModal}"/>
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type teachervms:AbsenceFormViewModel}">
                    <forms:AbsenceForm Width="200"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type teachervms:GradeFormViewModel}">
                    <forms:GradeForm Width="200"/>
                </DataTemplate>
            </ContentControl.Resources>
        </custom:Modal>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Teacher Page" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Select Subject:"/>
                <ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" DisplayMemberPath="SubjectName"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Select Class:"/>
                <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" DisplayMemberPath="ClassName"/>
            </StackPanel>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Students:"/>
                        <ListView ItemsSource="{Binding SelectedClassStudents}" SelectedItem="{Binding SelectedStudent}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Absences:"/>
                        <ListView ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding AbsenceDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add" Command="{Binding OpenAddAbsenceCommand}"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Grades:"/>
                        <ListView ItemsSource="{Binding StudentGrades}" SelectedItem="{Binding SelectedGrade}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding GradeVal}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add" Command="{Binding OpenAddGradeCommand}"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
