SchoolAppCore/Views/AdminViews/ClassManagementPage.xaml

<UserControl x:Class="SchoolAppCore.Views.AdminViews.ClassManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAppCore.Views.AdminViews" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:adminviewmodels="clr-namespace:SchoolAppCore.ViewModels.AdminViewModels"
             xmlns:forms="clr-namespace:SchoolAppCore.Views.AdminViews.FormViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModal}"/>
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type adminviewmodels:ClassFormViewModel}">
                    <forms:ClassForm Width="200"/>
                </DataTemplate>
            </ContentControl.Resources>
        </custom:Modal>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Class Management Page" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Add Class" Margin="5" Command="{Binding AddClassCommand}"/>
                <Button Content="Remove Class" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Select Class:"/>
                <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" DisplayMemberPath="ClassName"/>
            </StackPanel>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="Supervisor:"/>
                        <ComboBox ItemsSource="{Binding Professors}" SelectedItem="{Binding SelectedClass.Supervisor, Mode=TwoWay}" DisplayMemberPath="FullName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 5">
                        <Label Content="Specialization:"/>
                        <ComboBox/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Label Content="Subjects"/>
                        <ListView x:Name="subjectListView" ItemsSource="{Binding SubjectList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Subject Name" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Remove Subject"/>
                        <Button Content="Add Subject"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
