SchoolAppCore/Views/AdminViews/DynamicInputControl.xaml

<UserControl x:Class="SchoolAppCore.Views.AdminViews.DynamicInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolAppCore.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Properties, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}" />
                        <TextBox Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Cancel" Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Button Content="OK" Command="{Binding OKCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding EntityInstance, RelativeSource={RelativeSource AncestorType={x:Type local:DynamicInputControl}}}" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
