SchoolAppCore/Views/AdminViews/StudentManagementPage.xaml

<UserControl x:Class="SchoolAppCore.Views.AdminViews.StudentManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAppCore.Views.AdminViews"
             xmlns:converters="clr-namespace:SchoolAppCore.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Student Management Page" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="250"/>
                <DataGridComboBoxColumn Header="Class" 
                                        SelectedItemBinding="{Binding Class}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Classes, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="DisplayMemberPath" Value="ClassName"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Classes, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="DisplayMemberPath" Value="ClassName"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}"/>
            <Button HorizontalAlignment="Right" Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
